[pytest]
markers =
    range: marks tests as range (deselect with '-m "not slow"').
    ytd: marks tests as ytd
    month: marks tests as month
    credentials: marks tests as credentials
    this_month: marks tests as this_month
    request: marks tests as request
